* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #4CAF50;
}

#skills {
    margin-bottom: 40px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px;
    font-size: 18px;
    background-color: #fff;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#radarChart {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

canvas {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
}
